{
	"private": true,
	"scripts": {
		"start": "wmr",
		"build": "wmr build --prerender",
		"serve": "wmr serve"
	},
	"eslintConfig": {
		"extends": "preact"
	},
	"dependencies": {
		"preact": "^10.7.1",
		"wouter-preact": "^2.8.0-alpha.2"
	},
	"devDependencies": {
		"wmr": "^3.7.2"
	}
}
